# Final_Project_Tunde_Pipan

./: pom.xml
runSuites/: RegressionTesting.xml  SmokeTesting.xml
src/main/java/runSuites/: RegressionTesting.java
src/test/java/ObjectModel/: AccountModel.java  LoginModel.java  NegativeLoginModel.java  RegisterModel.java  ValidLoginModel.java
src/test/java/PageObjects/: CartPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/test/java/Tests/: AddToCartTest.java  BaseTest.java  LoginDbTests.java  NegativeLoginDbTests.java  RegisterNegativeJsonTest.java  RegisterXMLTest.java  SearchbarTests.java  ValidLoginDbTests.java  WishlistTest.java
src/test/java/Utils/: BrowserUtils.java  ConfigUtils.java  ConstantUtils.java  Tools.java
src/test/resources/: config.properties
src/test/resources/Data/: testdata.json  testdata.xml
